Methods in Java
Is just a collection of java statements and blocks of code like if else loop printlns etc.
why should we learn about methods:
1) it allows us to simplify large code as we can divide the logic into smaller parts by creating methods for
   them build those methods one and later on combine them to build the complete application.
    2) Methods allow us to re-use code.
    3)methods allow us to be flexible
 How can we create Methods?
     There are two types of methods one built-in and user defined.
     built in method
     methods desigened by java developer for example the println(), nextInt() method in the scanner class length()
     present in String class.
     user defined method:
     this method that we write

     int add(int a int b){
     return a+b;
     }
     int=> return type of a method
     add=> name of the method
     (int a,int b) => parameters of the method or the input to the method
     {  => body of the method
     }
     Rules:
     return type and the values we are returning from a method should match
     we can only assign methods to variables of same type.

     ============================
     There are 3 types of variables with respect to their scope
     local variables:
     if a variable is created inside a block of code like a method, loop, if condition etc.
     they are called local variable.

     instance variables:
     All variables which are created inside a class but outside of methods are called instance variables
   Static variables:
     All the variables which are outside of methods and have the static keyword are called static variables.